IGBGVirtualReceptionistWPF/App.xaml

<Application x:Class="IGBGVirtualReceptionist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IGBGVirtualReceptionist"
             StartupUri="MainWindow.xaml">
             <!--xmlns:localControls="clr-namespace:IGBGVirtualReceptionist.CustomControls">-->
    <Application.Resources>
        <!--<Style TargetType="{x:Type localControls:SearchTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type localControls:SearchTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                 Text="{TemplateBinding Text}" />
                                <TextBlock Grid.Column="1"
                                   Text="{TemplateBinding SearchStatusText}"></TextBlock>
                                <Button Grid.Column="2">
                                    <Polyline Points="0,10 5,0 10,10"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                                </Button>
                                <Button Grid.Column="3">
                                    <Polyline Points="0,0 5,10 10,0"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
