IGBGVirtualReceptionistWPF/ConversationWindow.xaml

<Window x:Class="IGBGVirtualReceptionist.ConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="userInfoGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="50" Height="50" Margin="10, 10" Source="/Images/NoPic.png"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.DisplayName}" Margin="10, 0"/>
        </Grid>
        
        <Border x:Name="videoFeeds" Margin="5" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!--TODO: put video feeds here-->
            </StackPanel>
        </Border>
        
        <Grid x:Name="buttons" Grid.Row="2">
            
        </Grid>

        <StatusBar x:Name="statusbar" Grid.Row="3"/>
    </Grid>
</Window>
